jdbc.sql.delete = DELETE FROM person WHERE id=?
jdbc.sql.select = SELECT * FROM person
jdbc.sql.update = UPDATE person SET address = ? WHERE id = ?
addPerson = INSERT INTO person(id, name, address) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)
viewPerson = SELECT name, address FROM person WHERE id = ?