removePerson = DELETE FROM person WHERE id=?
searchAllPerson = SELECT * FROM person
updatePerson = UPDATE person SET address = ? WHERE id = ?
addPerson = INSERT INTO person(id, name, address) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)
viewPerson = SELECT name, address FROM person WHERE id = ?